{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": { "@/*": ["./*"] },
    "checkJs": false,
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "bundler"
  },
  "exclude": ["node_modules", ".next"]
}
